# Client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/rubicon/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rubicon/client/: Basement.java  IncomeJSON.java  MainActivity.java  Presenter.java
app/src/main/java/ru/rubicon/client/data/: MoonServiceGenerator.java  OdinesnikServiceGenerator.java  ServiceGenerator.java
app/src/main/java/ru/rubicon/client/di/: ActivityModule.java  AgeModule.java  Components.java  GitHubPresenterModule.java  GithubPresenterModule.java  IPresenterComponent.java  IPresenterModule.java  UserModule.java  ViewModule.java
app/src/main/java/ru/rubicon/client/di/scope/: UserScope.java
app/src/main/java/ru/rubicon/client/entities/: User.java
app/src/main/java/ru/rubicon/client/implementations/: GithubPresenterImpl.java  MoonServiceGenerator.java  Presenter.java  ServiceGenerator.java
app/src/main/java/ru/rubicon/client/implementations/adapters/: ClientsAdapter.java  DocumentDocAdapter.java  MetadataAdapter.java
app/src/main/java/ru/rubicon/client/implementations/observables/: Observables.java
app/src/main/java/ru/rubicon/client/interfaces/: IGitHubPresenter.java  IGithubPresenter.java  IGithubView.java  IOnItemClick.java  IPresenter.java  IShowUser.java  RxConvention.java
app/src/main/java/ru/rubicon/client/model/: Age.java  GitModel.java  GitUser.java  GitUserRepository.java  Metadata.java  MetadataValue.java  StringProfile.java  StringProfileRepository.java  User.java
app/src/main/java/ru/rubicon/client/model/git/: File.java  Files.java  Gist.java  GitEmail.java  GitUser.java
app/src/main/java/ru/rubicon/client/model/git/event/: Actor.java  Author.java  Commit.java  Event.java  Payload.java  Repo.java
app/src/main/java/ru/rubicon/client/model/odata/: Metadata.java  MetadataValue.java  NomenclatureElement.java  OdataError.java  OdataFilters.java  OdataMetadata.java  OdataMetadataError.java  ShipmentOrder.java  Unit.java
app/src/main/java/ru/rubicon/client/model/odata/moon/: Contract.java  Good.java  IncomeOrder.java  Nomenclature.java  ShipmentOrder.java  Unit.java
app/src/main/java/ru/rubicon/client/model/odata/odinesnik/: Client.java  Comment.java  Contract.java  Document.java  Message.java
app/src/main/java/ru/rubicon/client/ui/: GitHubActivity.java  GithubActivity.java  MainActivity.java  MessageDialogFragment.java  MetadataUi.java  Odinesnik.java  OdinesnikTextActivity.java  RxActivity.java  ServerConnectionTest.java  SimpleTextActivity.java
app/src/main/java/ru/rubicon/client/ui/presenters/: Log.java  RxActivityPresenterImpl.java
app/src/main/res/layout/: constr_layout.xml  git_activity.xml  main.xml  message_dialog_fragment_layout.xml  metadata_ui_activity.xml  metadata_ui_item_layout.xml  rx_activity_layout.xml  server_test_activity_layout.xml  simple_text_activity_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/rubicon/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
servermodule/: build.gradle
servermodule/src/main/: AndroidManifest.xml
servermodule/src/main/java/ru/yoursolution/servermodule/: IRespApi.java  Logger.java  Time.java
servermodule/src/main/java/ru/yoursolution/servermodule/okhttp/: MetaOData.java  OdinesnikHttpClient.java  OkHttpTest.java  OkHttpTestMoon.java
servermodule/src/main/res/layout/: activity_main.xml
servermodule/src/test/java/ru/yoursolution/servermodule/: ExampleUnitTest.java
