<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="roman-nevr"
        android:textSize="30dp"
        android:id="@+id/etUserName"/>
    <TextView
        android:text="TextView"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tvGit" />

    <Button
        android:layout_marginTop="20dp"
        android:text="Get User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGitGetUser" />
    <Button
        android:layout_marginTop="20dp"
        android:text="Get Contributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGitGetContributor" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/pbGit" />
</LinearLayout>